<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ECF</title>
</head>
<body>

    <header>
        <div class="my-header">
            <p class="emoji"> 🍽️ </p>
            <p class="title"> Carte des Délices</p>
            <img class="logo" src="img/logo_blanc.png" witdh="100px" height="100px" alt="logo Carte des Délices">
        </div>
    </header>

    <main>
        <div class="main-container"></div>
    </main>

    <footer>
        <p>
            © 2025 - Carte des Délices
        </p>
    </footer>

<script src="js/main.js"></script>
    
</body>
</html>